# FUR_Admin_App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/furadminapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/furadminapp/: MainActivity.java
app/src/main/java/com/example/furadminapp/ui/beers/: BeerFragment.java  BeerModel.java  BeerViewModel.java  Capture.java  CreateBeerActivity.java
app/src/main/java/com/example/furadminapp/ui/events/: CreateEventActivity.java  EventDetails.java  EventDocument.java  EventFragment.java  EventModel.java  EventViewModel.java  ParticipantDocument.java  ParticipantModel.java
app/src/main/java/com/example/furadminapp/ui/home/: CreateNewsActivity.java  HomeFragment.java  HomeModel.java  HomeViewModel.java
app/src/main/res/drawable/: tab_color.xml
app/src/main/res/layout/: activity_create_beer.xml  activity_create_event.xml  activity_create_news.xml  activity_event_details.xml  activity_main.xml  fragment_beers.xml  fragment_dashboard.xml  fragment_events.xml  fragment_home.xml  list_item_signle_news.xml  list_item_single_beer.xml  list_item_single_event.xml  list_item_single_participant.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/furadminapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
